# junion-backend-template

./: Dockerfile  LICENSE.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml  spotbugs-include.xml  spotbugs.xml
src/main/java/tech/junion/backoffice/: BackofficeApplication.java
src/main/resources/: application.yml
src/main/resources/liqubase/version/: v1.0.xml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/static/openapi/: api.yml
src/test/java/tech/junion/backoffice/: BackofficeApplicationTests.java
